#Routeroptions#
islog=1
isipv4_domain=1
isipv6_domain=1
pppoe_ifname=any
cron_Time=3
cron_Time_type=hour

#aliddnsoptions#
aliddns_AccessKeyId=阿里云给你的key
aliddns_AccessKeySecret=阿里云给你的cret
routerddns_no=1

#1_aliddns_domain#
aliddns_name=www
aliddns_domain=abc.com
aliddns_ttl=600
aliddns_type=A
aliddns_lan_mac=

#2_aliddns_domain#
aliddns_name=mm
aliddns_domain=abc.com
aliddns_ttl=600
aliddns_type=A
aliddns_lan_mac=

#3_aliddns_domain#
aliddns_name=*
aliddns_domain=abc.com
aliddns_ttl=600
aliddns_type=A
aliddns_lan_mac=

#4_aliddns_domain#
aliddns_name=@
aliddns_domain=abc.com
aliddns_ttl=600
aliddns_type=A
aliddns_lan_mac=

#ipv4 external url
u4=ipv4.ident.me ipv4.icanhazip.com nsupdate.info/myip whatismyip.akamai.com ipv4.myip.dk/api/info/IPv4Address ipecho.net/plain v4.ipv6-test.com/api/myip.php bot.whatismyipaddress.com myexternalip.com/raw ipinfo.io/ip

#ipv6 external url
u6=ipv6.ident.me ipv6.icanhazip.com nsupdate.info/myip checkip.spdyn.de ipv6.yunohost.org checkip6.spdyn.de v6.ipv6-test.com/api/myip.php ipv6.myip.dk/api/info/IPv6Address checkip.spdyn.de myexternalip.com/raw

#nslookup server
dns=180.76.76.76 1.2.4.8 202.181.224.2 1.0.0.1 1.1.1.1 114.114.114.114