#********************************************************************#
islog="1"
isipv4_domain="1"
isipv6_domain="1"
pppoe_ifname="any"
cron_Time="6"
cron_Time_type="hour"
aliddns_AccessKeyId=""
aliddns_AccessKeySecret=""
routerddns_no="7"
#********************************************************************#
aliddns_name=""
aliddns_domain=""
aliddns_ttl=""
aliddns_type=""
aliddns_lan_mac=""
#********************************************************************#
u4="ipv4.ident.me ipv4.icanhazip.com nsupdate.info/myip whatismyip.akamai.com ipv4.myip.dk/api/info/IPv4Address ipecho.net/plain v4.ipv6-test.com/api/myip.php bot.whatismyipaddress.com myexternalip.com/raw ipinfo.io/ip"
u6="ipv6.ident.me ipv6.icanhazip.com nsupdate.info/myip checkip.spdyn.de ipv6.yunohost.org checkip6.spdyn.de v6.ipv6-test.com/api/myip.php ipv6.myip.dk/api/info/IPv6Address checkip.spdyn.de myexternalip.com/raw"
dns="180.76.76.76 1.2.4.8 202.181.224.2 1.0.0.1 1.1.1.1 114.114.114.114"
#********************************************************************#